{
  "name": "rpi-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "glamor": "^2.20.24",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
